* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

///////////////////////////// GRID LAYOUT

.div_contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 1fr 100vh 25vh;
  grid-template-areas:
    "header   "
    "projects "
    "tec      "
    "footer   ";
}

@media screen and (max-width: 480px) {
  .div_contenedor {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh auto 66em 25vh;
    grid-template-areas:
      "header   "
      "projects "
      "tec      "
      "footer   ";
  }
}
