///////////////////////////// HEADER

.header_contenedor {
  @include contenedores($bgPrimario);
  grid-area: header;
  height: 101vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "nav  nav  nav  nav"
    "hero hero hero hero";
  align-items: center;
  transition: background-color 800ms ease;
}

/////////////////////////NAVBAR
.navbar {
  grid-area: nav;
}

.portfolio {
  padding: 0 1em;
  font-size: 1em;
  text-decoration: none;
  color: #000000;
}

.btn-portfolio {
  border: none;
  background: #fff;
  width: 2.1em;
  -webkit-box-shadow: -8px 6px 19px 1px rgba(0, 0, 0, 0.28);
  box-shadow: -8px 6px 19px 1px rgba(0, 0, 0, 0.28);
  border-radius: 10px;
  height: 2.1em;

  i {
    font-size: 1.2em;
    color: #000000;
    // margin-bottom: 0;
    // font-size: 1.1em;
  }
}

ul {
  list-style: none;
  display: flex;
  padding-left: 0;

  li {
    margin: 0 3em;
    transition: transform 0.3s ease;

    a {
      text-decoration: none;
      font-size: 1.5em;
      font-weight: bold;
      color: #000000;
      transition: transform 0.3s ease;
    }

    li:hover {
      transform: translate(0, -6px);
    }
  }
}

/////////////////////////////SOCIAL ICONS

.social_media {
  padding-right: 3em;
}

.socialIcons {
  text-decoration: none;
}

.icons {
  font-size: 3em;
  color: #000000;
  margin: 1em;
  background-color: #fff;
}

/////////////////////////////HERO

.hero {
  width: 100%;
  grid-area: hero;

  h1 {
    font-size: 4em;
  }

  .hero_p {
    font-size: 1.5em;
    padding: 1.5em 0;
  }
}

.button_cv {
  border: none;
  border-radius: 25px;
  padding: 10px;
  margin: 1em 0;
  font-size: 1em;
  background: linear-gradient(270deg, $btnColor1 0%, $btnColor2 100%);
  color: #fff;
  box-shadow: 0 0 0 0 $btnColor1, 0 0 0 0 $btnColor2;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.button_cv::after {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-color: btnColor1;
  background: linear-gradient(
    286deg,
    $btnColor1 0%,
    $btnColor2 50%,
    #3cff6f 100% //
  );
  z-index: -1;
  transition: transform 0.5s ease;
}
// #ff3cac 100%
.button_cv:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 $btnColor1, -10px 10px 25px 0 $btnColor2;
}

.button_cv:hover::after {
  transform: rotate(150deg);
}

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 4.8s
    both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 4.8s both;
}

.text-focus-in2 {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 2.4s
    both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 2.4s both;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
////////////////////////////////////MOBILE

////////////////////////////CONTENEDOR HEADER

@media screen and (max-width: 480px) {
  .header_contenedor {
    grid-area: header;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
      "nav  nav "
      "hero hero";
    padding: 0 2em;
  }
  ///////////////////NAVBAR

  .portfolio {
    padding: 0 1.2em;
    font-size: 1em;
    text-decoration: none;
    color: #000000;
    grid-area: port;
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "port social"
      "list list  ";

    ul {
      grid-area: list;
      justify-content: space-between;
    }

    li {
      margin: 0 0.5em;

      a {
        text-decoration: none;
        font-size: 1em;
        font-weight: bold;
        color: #000000;
      }
    }
  }

  ///////////SOCIAL ICONS

  .social_media {
    grid-area: social;
    display: flex;
    padding-right: 0;
  }

  .icons {
    font-size: 1.8em;
    margin: 1em;
  }

  //////////////////////////////HERO

  .hero {
    width: 100%;
    grid-area: hero;
    padding-bottom: 3em;

    #logo {
      width: 100%;
      height: 100%;
      margin: 0;
      padding-bottom: 2em;
      padding-left: 0;
    }

    h1 {
      font-size: 2em;
      padding-bottom: 0.5em;
    }

    .hero_p {
      font-size: 1.3em;
      padding-bottom: 0.5em;
    }
  }

  .button_cv {
    padding: 10px;
    margin: 0;
    font-size: 1em;
  }
}
